{
  "name": "kolaris-bot",
  "type": "module",
  "version": "0.1.22",
  "packageManager": "pnpm@8.4.0",
  "description": "icqq bot 框架",
  "author": {
    "name": "14K",
    "url": "https://github.com/14Kay"
  },
  "license": "MIT",
  "homepage": "https://github.com/14Kay/kolaris-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/14Kay/kolaris-bot.git"
  },
  "bugs": "https://github.com/14Kay/kolaris-bot/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "publish": "npm version patch && npm publish --access public",
    "minor": "npm version minor && npm publish --access public",
    "major": "npm version major && npm publish --access public",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@14kay/icqq-plus": "^1.3.3",
    "@types/fs-extra": "^11.0.4",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/minimist": "^1.2.5",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.12",
    "classic-level": "^2.0.0",
    "fs-extra": "^11.2.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "minimist": "^1.2.8",
    "node-cron": "^3.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.3.2",
    "@types/node": "^20.11.30",
    "eslint": "^9.14.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.2",
    "pnpm": "^8.4.0",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
